set -g prefix C-'\'
set -g base-index 1
#set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc,*24bit*:Tc"

unbind C-b
bind C-\ send-prefix
bind r source-file ~/.tmux.conf

set -g history-limit 100000
set -g renumber-windows on
set -sg escape-time 0
set -g repeat-time 1000
setw -g automatic-rename off
set -g allow-rename off

set -g pane-border-style bg=black,fg=brightblack
set -g pane-active-border-style bg=brightblack,fg=cyan

set -g status-position bottom
set -g status-justify centre
set -g status-bg black
set -g status-left '#[fg=magenta]#H '
set -g status-right '#[fg=colour233,bg=colour241,bold] %a %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
#set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style fg=white,bg=black,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=white]#W#[fg=cyan]#F '

setw -g window-status-style fg=white,bg=brightblack,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=white]#W#[fg=white]#F '

source-file ~/.tmux.default
